{
  "permissions": {
    "allow": [
      "Bash(grep:*)", "Bash(rg:*)", "Bash(find:*)", "Bash(head:*)",
      "Bash(tail:*)", "Bash(wc:*)", "Bash(ls:*)", "Bash(cat:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "marimo-pair": {
      "source": {
        "source": "github",
        "repo": "marimo-team/marimo-pair"
      }
    }
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "marimo-pair@marimo-pair": true
  }
}
